# ShoeProject

./: ShoeProject.sql
FinalProjectWeb/: .project  pom.xml
FinalProjectWeb/src/main/java/ControllerAmin/: AddAccountControl.java  AddBlogControl.java  AddControl.java  AddSupplierControl.java  DeleteAccountControl.java  DeleteBlogControl.java  DeleteControl.java  DeleteSupplierControl.java  DetailRequest.java  DoanhThuTheoThangControl.java  DoanhThuTheoThuControl.java  EditControl.java  HoaDonControl.java  LoadControl.java  ManagerAccountControl.java  ManagerBlog.java  ManagerControl.java  ManagerSupplierControl.java  RequestControl.java  SearchByAjaxHoaDon.java  SearchProduct.java  SendRequestControl.java  StatisticControl.java  Top10SanPhamControl.java  Top5KhachHangControl.java  Top5NhanVienControl.java  XuatExcelControl.java
FinalProjectWeb/src/main/java/ControllerSeller/: AddProductControler.java  ConfirmRequest.java  DeleteProductControler.java  DetailInvoiceShop.java  DoanhThuTheoThang.java  DoanhThuTheoThu.java  DonHangControler.java  EditProductControler.java  HoaDonControler.java  HomeSeller.java  LoadProductControler.java  OrderConfirmEmail.java  ProductManagerControler.java  RequestControl.java  SearchByAjaxHoaDonShop.java  XuatExcelShopControler.java
FinalProjectWeb/src/main/java/ControllerShipper/: HomeShipperControler.java  InvoiceReceiveControler.java  InvoiceSuccessControler.java  ReceiveShipperControler.java  SuccessShipperControler.java
FinalProjectWeb/src/main/java/ControllerWeb/: AddAmountCartControl.java  AddCartControl.java  AddReviewControl.java  AddSellerControl.java  AddWishListControl.java  BlogControl.java  BlogDetailControl.java  BlogReviewControl.java  DeleteBlogReviewControl.java  DeleteCartControl.java  DeleteReview.java  DeleteWishListControl.java  DetailControl.java  DetailInvoiceControl.java  DetailInvoiceShopAjax.java  DownloadImageController.java  EditProfileControl.java  ForgotPasswordControl.java  Home.java  LoadAmountCartControl.java  LoadControl.java  LoadMoreAdidasControl.java  LoadMoreControl.java  LoadMoreNikeControl.java  LogOutControl.java  LoginControl.java  LoginGoogleHandler.java  ManagerCartControl.java  OrderControl.java  SearchAjaxColorBlackControl.java  SearchAjaxColorGrayControl.java  SearchAjaxColorWhiteControl.java  SearchAjaxColorYellowControl.java  SearchAjaxPrice100To200ShopControl.java  SearchAjaxPriceAbove200ShopControl.java  SearchAjaxPriceMinToMaxShopControl.java  SearchAjaxPriceUnder100ShopControl.java  SearchByAjaxShop.java  SellerControler.java  ShopControl.java  (+5 more)
FinalProjectWeb/src/main/java/DAO/: IAccountDAO.java  IBlogDAO.java  IBlogReviewDAO.java  ICartDAO.java  ICategoryDAO.java  IInvoiceDAO.java  IInvoiceDetailDAO.java  IInvoiceShopDAO.java  IInvoiceShopDetailDAO.java  IProductDAO.java  IRequestDAO.java  IReviewDAO.java  ISellerDAO.java  ISoLuongDaBanDAO.java  ISupplierDAO.java  ITongChiTieuBanHangDAO.java  ITongChiTieuShopDAO.java  IWishListDAO.java
FinalProjectWeb/src/main/java/DAOImpl/: AccountDAOImpl.java  BlogDAOImpl.java  BlogReviewDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  InvoiceDAOImpl.java  InvoiceDetailDAOImpl.java  InvoiceShopDAOImpl.java  InvoiceShopDetailDAOImpl.java  InvoiceStatusDAOImpl.java  ProductDAOImpl.java  RequestDAOImpl.java  ReviewDAOImpl.java  SellerDAOImpl.java  SoLuongDaBanDAOImpl.java  SupplierDAOImpl.java  TongChiTieuBanHangDAOImpl.java  TongChiTieuShopDAOImpl.java  WishListDAOImpl.java
FinalProjectWeb/src/main/java/Services/: AccountServices.java  BlogReviewServices.java  BlogServices.java  CartServices.java  CategoryServices.java  InvoiceDetailServices.java  InvoiceServices.java  InvoiceShopDetailServices.java  InvoiceShopServices.java  ProductServices.java  RequestServices.java  ReviewServices.java  SellerServices.java  SoLuongDaBanServices.java  SupplierServices.java  TongChiTieuBanHangServices.java  TongChiTieuShopServices.java  WishListServices.java
FinalProjectWeb/src/main/java/ServicesImpl/: AccountServicesImpl.java  BlogReviewServiesImpl.java  BlogServicesImpl.java  CartServicesImpl.java  CategoryServicesImpl.java  InvoiceDetailServicesImpl.java  InvoiceServicesImpl.java  InvoiceShopDetailServicesImpl.java  InvoiceShopServicesImpl.java  ProductServicesImpl.java  RequestServicesImpl.java  ReviewServicesImpl.java  SellerServicesImpl.java  SoLuongDaBanServicesImpl.java  SupplierServicesImpl.java  TongChiTieuBanHangServicesImpl.java  TongChiTieuShopServicesImpl.java  WishListServicesImpl.java
FinalProjectWeb/src/main/java/Util/: Constant.java
FinalProjectWeb/src/main/java/context/: DBContext.java
FinalProjectWeb/src/main/java/entity/: Account.java  Blog.java  Cart.java  Category.java  Email.java  EmailUtils.java  Invoice.java  InvoiceDetail.java  InvoiceShop.java  InvoiceShopDetail.java  InvoiceStatus.java  Product.java  Request.java  Review.java  ReviewBlog.java  Seller.java  SoLuongDaBan.java  Supplier.java  TongChiTieuBanHang.java  TongChiTieuShop.java  UserGoogleDto.java  WishList.java
FinalProjectWeb/src/main/webapp/: index.jsp
FinalProjectWeb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
FinalProjectWeb/src/main/webapp/common/: taglib.jsp
FinalProjectWeb/src/main/webapp/common/admin/: leftAdmin.jsp
FinalProjectWeb/src/main/webapp/common/seller/: leftSeller.jsp
FinalProjectWeb/src/main/webapp/common/shipper/: leftShipper.jsp
FinalProjectWeb/src/main/webapp/common/web/: footer.jsp  header.jsp
FinalProjectWeb/src/main/webapp/decorators/: admin.jsp  ajax.jsp  login.jsp  seller.jsp  shipper.jsp  web.jsp
FinalProjectWeb/src/main/webapp/template/css/: main.css  manager.css  style.css  style_login.css
FinalProjectWeb/src/main/webapp/template/js/: main.js
(+41 files in other folders)
